<template lang="pug">
.loading-page
  .loading-box
    img.loading(src="@|loading.png|" o-animation="turn")
    p 听说爱「拼」的人更能实现愿望哦！
    .num 100%
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        '@|clipart.png|',
        '@|start-3.png|',
        '@|start-4.png|',
        '@|start-2-7.png|',
        '@|start-1.png|',
        '@|start-2-1.png|',
        '@|start-2-2.png|',
        '@|start-2-3.png|',
        '@|start-2-4.png|',
        '@|start-2-5.png|',
        '@|start-2-6.png|',
        '@|bg-1.jpg|',
        '@|draw-2.png|',
        '@|draw-3.png|',
        '@|draw-4.png|',
        '@|draw-5.png|',
        '@|draw-6.png|',
        '@|draw-7.png|',
        '@|draw-8.png|',
        '@|draw-9.png|',
        '@|draw-10.png|',
        '@|draw-11.png|',
        '@|draw-15.png|',
        '@|envelope.jpg|',
        '@|prop-2.png|',
        '@|prop-3.png|',
        '@|prop-4.png|',
        '@|share-2.png|',
        '@|share-3.png|',
        '@|share-4.png|',
        '@|share-5.png|',
        '@|share-6.png|',
        '@|share-7.png|',
        '@|show-3.png|',
        '@|show-4.png|',
        '@|show-5.png|',
        '@|show-6.png|',
      ]
    },
    show: function () {
      const mum = owo.query('.num')[0]
      this.preloadImages(this.data.imgList, (e) => {
        setTimeout(() => {
          owo.go('start', '', '', '', '', true)
        }, 800)
      }, (num) => {
        mum.innerHTML = num + '%'
      })
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-page {
  position: absolute;
  left: 0;
  right: 0;
  top: -10%;
  bottom: 0;
  margin: auto;
  background-color: #e32a2a;
  background-image: url('@|loading-bg.png|');
  .num {
    color: #ffd580;
    font-size: 35px;
    text-align: center;
    margin: auto;
    line-height: 60px;
  }
  .loading-box {
    width: 100%;
    height: 345px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    .loading {
      display: block;
      margin: 0 auto;
      animation-duration: 3s;
    }
    p {
      font-size: 30px;
      line-height: 120px;
      text-align: center;
      color: #ffd580;
      margin-top: 30px;
    }
  }
}
</style>