<template lang="pug">
.page-1
  .rat
    img.so-2(src="@|draw-2.png|")
    img.so-7(src="@|draw-7.png|")
    img.so-8(src="@|draw-8.png|" o-animation="rotate")
    img.so-6(src="@|draw-6.png|" o-animation="rotate")
    img.so-4(src="@|draw-4.png|")
    img.so-3(src="@|draw-3.png|")
    // 小图标
    img.so-14.lable(src="@|draw-14.png|")
    img.so-13.lable(src="@|draw-13.png|")
    img.so-12.lable(src="@|draw-12.png|")
    img.so-11.lable(src="@|draw-11.png|")
    img.so-10.lable(src="@|draw-10.png|")
    img.so-9.lable(src="@|draw-9.png|")
    .mouse.so-15(style="width: 328px; height: 328px; background-image: url(@|draw-15.png|)" o-touchstart="start" o-touchend="end" o-touchcancel="end")
    .text 开启惊喜
    // 信封
    img.envelope(src="@|envelope.jpg|")
  // 选定后的弹窗
  .blinker
    img.prop-2(src="@|prop-2.png|")
    img.prop-4(src="@|prop-4.png|" o-tap="replay")
    img.prop-3(src="@|prop-3.png|" o-tap="toPlay")
    .play-text 「鸿运当头」
    .play-text-2 鸿运当头
</template>

<script>
  module.exports = {
    data: {
      list: [
        {"text":"财源广进", "id":"14", "img":"@|14.jpg|", "showimg":"@|14-show.jpg|"},
        {"text":"人见人爱", "id":"13", "img":"@|13.jpg|", "showimg":"@|13-show.jpg|"},
        {"text":"心想事成", "id":"12", "img":"@|12.jpg|", "showimg":"@|12-show.jpg|"},
        {"text":"万事如意", "id":"11", "img":"@|11.jpg|", "showimg":"@|11-show.jpg|"},
        {"text":"金榜题名", "id":"10", "img":"@|10.jpg|", "showimg":"@|10-show.jpg|"},
        {"text":"鸿运当头", "id":"9", "img":"@|9.jpg|", "showimg":"@|9-show.jpg|"}
      ],
      checkMusic: null,
      clock: null,
      listInd: 0,
      activeID: 9
    },
    created: function () {
      this.data.checkMusic = new Audio("@|科技中信息传递.mp3|")
      this.data.checkMusic.loop = true
      if (window.translationScaleY) {
        owo.query('.envelope')[0].style.top = -200 - window.translationScaleY - 10 + 'px'
      }
    },
    show: function () {
      setTimeout(() => {
        this.replay()
      }, 1000);
    },
    toPlay: function () {
      owo.go('game', 'flipOutRight', 'flipInLeft&&delay500', 'flipOutLeft', 'flipInRight&&delay500', true)
    },
    start: function () {
      this.$target.classList.add('active')
      const dom = owo.query('.text')[0]
      dom.innerText = this.data.list[0].text
      if (this.data.checkMusic) this.data.checkMusic.play()
      this.data.clock = setInterval(() => {
        if (this.data.listInd == this.data.list.length - 1) {
          this.data.listInd = 0
        }
        dom.innerText = this.data.list[++this.data.listInd].text
      }, 100)
    },
    end: function () {
      if (this.data.checkMusic) this.data.checkMusic.pause()
      clearInterval(this.data.clock)
      this.$target.style.display = 'none'
      this.$target.classList.remove('active')
      // 活跃id
      const id = this.data.list[this.data.listInd].id
      this.data.activeID = id
      owo.script.game.data.picture = `./static/resource/${id}.jpg`
      console.log(`活跃ID: ${id}`)
      owo.query(`.so-${id}`)[0].style.display = 'block'
      owo.tool.animate('zoomIn2', owo.query(`.so-${id}`)[0])
      // 抽出卡片
      owo.query('.blinker .play-text')[0].innerText = `「${this.data.list[this.data.listInd].text}」`
      owo.query('.blinker .play-text-2')[0].innerText = `${this.data.list[this.data.listInd].text}`
      // 信封往下
      setTimeout(() => {
        owo.query('.rat')[0].classList.add('active')
      }, 800)
      setTimeout(() => {
        owo.query('.blinker')[0].classList.add('show')
      }, 2000)
    },
    replay: function () {
      owo.query('.blinker')[0].classList.remove('show')
      owo.query('.so-15')[0].style.display = 'block'
      setTimeout(() => {
        owo.query('.rat')[0].classList.remove('active')
      }, 1000)
      owo.query('.lable').forEach(element => {
        element.style.display = 'none'
      })
    }
  }
</script>


<style lang="less">
.mouse {
  user-select: none;
}
.mouse.active {
  transform: scale(0.9);
}
.text {
  position: absolute;
  bottom: 0;
  top: 9%;
  font-size: 86px;
  width: 100px;
  line-height: 100px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  height: 400px;
  align-items: center;
  color: #ffdc99;
  font-weight: bold;
}
.so-7 {
  position: absolute;
  left: -82px;
  z-index: 7;
  top: -115px;
  opacity: 0.5019607843137255
}
.so-8 {
  position: absolute;
  left: 23px;
  z-index: 8;
  top: -33px;
  opacity: 0.5019607843137255
}
.so-6 {
  position: absolute;
  left: 545px;
  z-index: 6;
  top: -33px;
  opacity: 0.5019607843137255
}
.so-4 {
  position: absolute;
  left: 650px;
  z-index: 4;
  top: -115px;
  opacity: 0.5019607843137255
}
.so-3 {
  position: absolute;
  left: 214px;
  z-index: 3;
  top: 213px
}
.so-15 {
  position: absolute;
  left: 211px;
  z-index: 15;
  top: 1103px
}
.so-2 {
  position: absolute;
  left: -144px;
  z-index: 2;
  top: -166px
}
.lable {
  display: none;
}
.so-14 {
  position: absolute;
  left: 287px;
  z-index: 14;
  top: 427px
}
.so-13 {
  position: absolute;
  left: 289px;
  z-index: 13;
  top: 417px
}
.so-12 {
  position: absolute;
  left: 292px;
  z-index: 12;
  top: 412px
}
.so-11 {
  position: absolute;
  left: 290px;
  z-index: 11;
  top: 425px
}
.so-10 {
  position: absolute;
  left: 291px;
  z-index: 10;
  top: 428px
}
.so-9 {
  position: absolute;
  left: 287px;
  z-index: 9;
  top: 407px
}
.prop-2 {
  position: absolute;
  left: 90px;
  z-index: 2;
  top: 370px
}
.prop-4 {
  position: absolute;
  left: 145px;
  z-index: 4;
  top: 889px
}
.prop-3 {
  position: absolute;
  left: 428px;
  z-index: 3;
  top: 889px
}
.blinker {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(219, 46, 33, 1);
  background-image: url('@|loading-bg.png|');
  z-index: 99;
  top: -100%;
  transition: top 1s ease;
}
.show {
  top: 0%;
}
.play-text {
  position: absolute;
  top: 730px;
  left: 258px;
  z-index: 9;
  color: #fe5838;
  font-size: 34px;
  font-weight: bold;
}
.envelope {
  position: absolute;
  z-index: 9;
  top: -200px;
}
.rat {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  transition: top 1s ease;
  background-image: url('@|bg-1.jpg|')
}
.rat.active {
  top: 200px;
}
.play-text-2 {
  position: absolute;
  top: 608px;
  font-size: 40px;
  z-index: 9;
  line-height: 50px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  font-weight: bold;
  color: #fe5838;
}
</style>