<template lang="pug">
.pass-page
  img.so-3(src="@|share-3.png|")
  img.so-2(src="@|share-2.png|")
  img.so-5(src="@|share-5.png|" o-tap="owo.go('page1', 'scaleDown', 'moveFromLeft', 'scaleDown', 'moveFromRight', true)")
  img.so-4(src="@|share-4.png|" o-tap="owo.go('share', 'flipOutLeft', 'flipInRight&&delay500', 'flipOutRight', 'flipInLeft&&delay500', true)")
  img.show
  .text#text
</template>

<script>
  module.exports = {
    data: {
    },
    show: function () {
      owo.query('.show')[0].src = owo.script.game.data.picture
      this.$dom.text.innerText = `「${owo.script.page1.data.list[owo.script.page1.data.listInd].text}」拼图完成`
    }
  }
</script>


<style lang="less">
.pass-page {
  background-color: #e32a2a;
  background-image: url('@|loading-bg.png|');
}
.so-3 {
  position: absolute;
  left: 124px;
  z-index: 3;
  top: 259px
}
.so-2 {
  position: absolute;
  left: 82px;
  z-index: 2;
  top: 199px;
}
.so-5 {
  position: absolute;
  left: 90px;
  z-index: 5;
  top: 1246px
}
.so-4 {
  position: absolute;
  left: 476px;
  z-index: 4;
  top: 1249px;
}
.show {
  position: absolute;
  z-index: 9;
  left: 1px;
  right: 0;
  margin: auto;
  top: 410px;
  width: 510px;
  height: 765px;
}
.text {
  position: absolute;
  top: 276px;
  font-size: 36px;
  z-index: 9;
  text-align: center;
  width: 100%;
  color: #c81f1a;
  font-weight: bold;
}
</style>