<template lang="pug">
.music-menu
  img.music-icon(src="@|music-close.png|" o-tap="switchPlay")
</template>

<script>
  module.exports = {
    data: {
      music: null,
      musicIsPlay: false
    },
    switchPlay: function () {
      (this.data.musicIsPlay) ? this.pause() : this.play()
    },
    play: function () {
      console.log('播放音乐')
      if (!this.data.musicIsPlay) {
        this.data.musicIsPlay = true
        this.data.music = new Audio("@|bg.mp3|")
        this.data.music.loop = true
        this.data.music.play()
        const icon = document.getElementsByClassName('music-icon')[0]
        icon.src = '@|music-play.png|'
        icon.classList.add('active')
      }
    },
    pause: function () {
      if (this.data.musicIsPlay) {
        this.data.musicIsPlay = false
        this.data.music.pause()
        const icon = document.getElementsByClassName('music-icon')[0]
        icon.src = '@|music-close.png|'
        icon.classList.remove('active')
      }
    }
  }
</script>


<style lang="less">
.music-icon {
  position: absolute;
  right: 10px;
  top: 10%;
  width: 67px;
  height: 67px;
  z-index: 999;
}
.active {
  animation: musicturn 12s linear infinite;
}
@keyframes musicturn {
  0% {
    -webkit-transform: rotate(0deg);
  }

  25% {
    -webkit-transform: rotate(90deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  75% {
    -webkit-transform: rotate(270deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}
</style>