<template lang="pug">
.pass-page
  img.so-3(src="@|share-3.png|")
  img.so-2(src="@|share-2.png|")
  img.so-5(src="@|share-5.png|")
  img.so-4(src="@|share-4.png|")
</template>

<script>
  module.exports = {
    data: {
    },
    show: function () {
      
    }
  }
</script>


<style lang="less">
.so-3 {
  position: absolute;
  left: 124px;
  z-index: 3;
  top: 289px
}
.so-2 {
  position: absolute;
  left: 82px;
  z-index: 2;
  top: 229px
}
.so-5 {
  position: absolute;
  left: 121px;
  z-index: 5;
  top: 1246px
}
.so-4 {
  position: absolute;
  left: 479px;
  z-index: 4;
  top: 1246px
}
</style>